POSTGRES_USER=postgres
POSTGRES_PASSWORD=post123
POSTGRES_DB=mydatabase
POSTGRES_PORT=5433
# DATABASE_URL = "postgresql://postgres:post123@localhost:5433/mydatabase"
DATABASE_URL=postgresql+psycopg2://postgres:post123@db:5432/mydatabase

SECRET_KEY = "tDThAIhYOqxmxgiBWx-IG3ZxBDNaIslGQPABVN8pOdo"